{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreConnection": "Server = .; DataBase = Talabat.APIs; Trusted_Connection = true; TrustServerCertificate = true",
    "IdentityConnection": "Server = .; DataBase = Talabat.Identity.APIs; Trusted_Connection = true; TrustServerCertificate = true",
    "RedisConnection": "localhost"
  },
  "Urls": {
    "ApiBaseUrl": "http://localhost:5043",
    "FrontEndUrl": "http://localhost:4200/"
  },
  "RedisSettings": {
    "TimeToLive": "16"
  },
  "StripeSettings": {
    "ApiKey": "sk_test_51QRGx4Ix96qV5CyT0jetOsjsWohv1NGDOESnFhNoX3a1GWopzHClflOn4oqo2K6vbajR9fMIjHI3vxjBwNAauhNr00croVi8hV",
    "SecretKey": "whsec_a54dd6abfad5f745f5e83156c6d68da1f903b1c20a3e4b6cda0c387c6d2a21aa"
  },
  "JwtSettings": {
    "Key": "your-256-bit-secoedfewferfedfgsdffffffffrgftrewfcsnd",
    "Audience": "TalabatUsers",
    "Issure": "TalabatIdentity",
    "DurationInMinutes": 10
  }
}
